command! -nargs=* RecipeAdd lua require'recipe'.insert(<q-args>)
command! RecipeClear lua require'recipe'.clear()
command! -nargs=* -complete=customlist,RecipeComplete Bake lua require'recipe'.bake(<q-args>)
command! -nargs=* -complete=shellcmd Execute lua require'recipe'.execute(<q-args>)
command! -nargs=* -complete=shellcmd Ex lua require'recipe'.execute(<q-args>)
command! -nargs=* -bang -complete=shellcmd ExI lua require'recipe'.execute({ cmd = <q-args>, interactive = true, keep_open = "<bang>" == "!" or nil})
command! RecipeLoadConfig lua require'recipe'.load_config()
command! RecipePick lua require'recipe'.pick()
command! RecipeStopAll lua require'recipe'.stop_all()
command! RecipeAbort lua require'recipe'.stop_all()
